{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 17,
  "lineage": "204d4a13-252a-b76a-a412-07b76ce22816",
  "outputs": {
    "instances": {
      "value": {
        "ee_tier1-1": {
          "ami": "ami-0d6e58541939104ee",
          "arn": "arn:aws:ec2:us-west-2:470901565805:instance/i-037c83d26d81d9076",
          "associate_public_ip_address": true,
          "availability_zone": "us-west-2a",
          "capacity_reservation_specification": [
            {
              "capacity_reservation_preference": "open",
              "capacity_reservation_target": []
            }
          ],
          "cpu_core_count": 2,
          "cpu_threads_per_core": 1,
          "credit_specification": [
            {
              "cpu_credits": "standard"
            }
          ],
          "disable_api_termination": false,
          "ebs_block_device": [],
          "ebs_optimized": false,
          "enclave_options": [
            {
              "enabled": false
            }
          ],
          "ephemeral_block_device": [],
          "get_password_data": false,
          "hibernation": false,
          "host_id": null,
          "iam_instance_profile": "",
          "id": "i-037c83d26d81d9076",
          "instance_initiated_shutdown_behavior": "stop",
          "instance_state": "running",
          "instance_type": "t2.medium",
          "ipv6_address_count": 0,
          "ipv6_addresses": [],
          "key_name": "ee_key",
          "launch_template": [],
          "maintenance_options": [
            {
              "auto_recovery": "default"
            }
          ],
          "metadata_options": [
            {
              "http_endpoint": "enabled",
              "http_put_response_hop_limit": 1,
              "http_tokens": "optional",
              "instance_metadata_tags": "disabled"
            }
          ],
          "monitoring": false,
          "network_interface": [],
          "outpost_arn": "",
          "password_data": "",
          "placement_group": "",
          "placement_partition_number": null,
          "primary_network_interface_id": "eni-0879d03898909a831",
          "private_dns": "ip-172-31-8-31.us-west-2.compute.internal",
          "private_ip": "172.31.8.31",
          "public_dns": "ec2-35-89-192-238.us-west-2.compute.amazonaws.com",
          "public_ip": "35.89.192.238",
          "root_block_device": [
            {
              "delete_on_termination": true,
              "device_name": "/dev/sda1",
              "encrypted": false,
              "iops": 3000,
              "kms_key_id": "",
              "tags": {},
              "throughput": 125,
              "volume_id": "vol-0e38fad2917777e02",
              "volume_size": 140,
              "volume_type": "gp3"
            }
          ],
          "secondary_private_ips": [],
          "security_groups": [],
          "source_dest_check": false,
          "subnet_id": "subnet-004d623e94d51414a",
          "tags": {
            "Name": "ee_tier1-1"
          },
          "tags_all": {
            "Name": "ee_tier1-1"
          },
          "tenancy": "default",
          "timeouts": null,
          "user_data": null,
          "user_data_base64": null,
          "user_data_replace_on_change": false,
          "volume_tags": null,
          "vpc_security_group_ids": [
            "sg-01f25add4086ca917"
          ]
        },
        "ee_tier2-1": {
          "ami": "ami-0d6e58541939104ee",
          "arn": "arn:aws:ec2:us-west-2:470901565805:instance/i-04b2aeb914b81c0b2",
          "associate_public_ip_address": true,
          "availability_zone": "us-west-2a",
          "capacity_reservation_specification": [
            {
              "capacity_reservation_preference": "open",
              "capacity_reservation_target": []
            }
          ],
          "cpu_core_count": 1,
          "cpu_threads_per_core": 2,
          "credit_specification": [
            {
              "cpu_credits": "unlimited"
            }
          ],
          "disable_api_termination": false,
          "ebs_block_device": [],
          "ebs_optimized": false,
          "enclave_options": [
            {
              "enabled": false
            }
          ],
          "ephemeral_block_device": [],
          "get_password_data": false,
          "hibernation": false,
          "host_id": null,
          "iam_instance_profile": "",
          "id": "i-04b2aeb914b81c0b2",
          "instance_initiated_shutdown_behavior": "stop",
          "instance_state": "running",
          "instance_type": "t3.medium",
          "ipv6_address_count": 0,
          "ipv6_addresses": [],
          "key_name": "ee_key",
          "launch_template": [],
          "maintenance_options": [
            {
              "auto_recovery": "default"
            }
          ],
          "metadata_options": [
            {
              "http_endpoint": "enabled",
              "http_put_response_hop_limit": 1,
              "http_tokens": "optional",
              "instance_metadata_tags": "disabled"
            }
          ],
          "monitoring": false,
          "network_interface": [],
          "outpost_arn": "",
          "password_data": "",
          "placement_group": "",
          "placement_partition_number": null,
          "primary_network_interface_id": "eni-0a796b658242b4a08",
          "private_dns": "ip-172-31-10-48.us-west-2.compute.internal",
          "private_ip": "172.31.10.48",
          "public_dns": "ec2-34-220-223-27.us-west-2.compute.amazonaws.com",
          "public_ip": "34.220.223.27",
          "root_block_device": [
            {
              "delete_on_termination": true,
              "device_name": "/dev/sda1",
              "encrypted": false,
              "iops": 3000,
              "kms_key_id": "",
              "tags": {},
              "throughput": 125,
              "volume_id": "vol-0ae94a05ede6945d8",
              "volume_size": 140,
              "volume_type": "gp3"
            }
          ],
          "secondary_private_ips": [],
          "security_groups": [],
          "source_dest_check": false,
          "subnet_id": "subnet-004d623e94d51414a",
          "tags": {
            "Name": "ee_tier2-1"
          },
          "tags_all": {
            "Name": "ee_tier2-1"
          },
          "tenancy": "default",
          "timeouts": null,
          "user_data": null,
          "user_data_base64": null,
          "user_data_replace_on_change": false,
          "volume_tags": null,
          "vpc_security_group_ids": [
            "sg-01f25add4086ca917"
          ]
        },
        "ee_tier3-1": {
          "ami": "ami-0d6e58541939104ee",
          "arn": "arn:aws:ec2:us-west-2:470901565805:instance/i-0e0c551be220b92c7",
          "associate_public_ip_address": true,
          "availability_zone": "us-west-2a",
          "capacity_reservation_specification": [
            {
              "capacity_reservation_preference": "open",
              "capacity_reservation_target": []
            }
          ],
          "cpu_core_count": 1,
          "cpu_threads_per_core": 2,
          "credit_specification": [
            {
              "cpu_credits": "unlimited"
            }
          ],
          "disable_api_termination": false,
          "ebs_block_device": [],
          "ebs_optimized": false,
          "enclave_options": [
            {
              "enabled": false
            }
          ],
          "ephemeral_block_device": [],
          "get_password_data": false,
          "hibernation": false,
          "host_id": null,
          "iam_instance_profile": "",
          "id": "i-0e0c551be220b92c7",
          "instance_initiated_shutdown_behavior": "stop",
          "instance_state": "running",
          "instance_type": "t3.large",
          "ipv6_address_count": 0,
          "ipv6_addresses": [],
          "key_name": "ee_key",
          "launch_template": [],
          "maintenance_options": [
            {
              "auto_recovery": "default"
            }
          ],
          "metadata_options": [
            {
              "http_endpoint": "enabled",
              "http_put_response_hop_limit": 1,
              "http_tokens": "optional",
              "instance_metadata_tags": "disabled"
            }
          ],
          "monitoring": false,
          "network_interface": [],
          "outpost_arn": "",
          "password_data": "",
          "placement_group": "",
          "placement_partition_number": null,
          "primary_network_interface_id": "eni-04201aa3ede66194a",
          "private_dns": "ip-172-31-9-12.us-west-2.compute.internal",
          "private_ip": "172.31.9.12",
          "public_dns": "ec2-34-210-75-184.us-west-2.compute.amazonaws.com",
          "public_ip": "34.210.75.184",
          "root_block_device": [
            {
              "delete_on_termination": true,
              "device_name": "/dev/sda1",
              "encrypted": false,
              "iops": 3000,
              "kms_key_id": "",
              "tags": {},
              "throughput": 125,
              "volume_id": "vol-0b5125665290c39e9",
              "volume_size": 140,
              "volume_type": "gp3"
            }
          ],
          "secondary_private_ips": [],
          "security_groups": [],
          "source_dest_check": false,
          "subnet_id": "subnet-004d623e94d51414a",
          "tags": {
            "Name": "ee_tier3-1"
          },
          "tags_all": {
            "Name": "ee_tier3-1"
          },
          "tenancy": "default",
          "timeouts": null,
          "user_data": null,
          "user_data_base64": null,
          "user_data_replace_on_change": false,
          "volume_tags": null,
          "vpc_security_group_ids": [
            "sg-01f25add4086ca917"
          ]
        },
        "ee_tier4-1": {
          "ami": "ami-0d6e58541939104ee",
          "arn": "arn:aws:ec2:us-west-2:470901565805:instance/i-07f5e202ecc5a897d",
          "associate_public_ip_address": true,
          "availability_zone": "us-west-2a",
          "capacity_reservation_specification": [
            {
              "capacity_reservation_preference": "open",
              "capacity_reservation_target": []
            }
          ],
          "cpu_core_count": 2,
          "cpu_threads_per_core": 2,
          "credit_specification": [
            {
              "cpu_credits": "unlimited"
            }
          ],
          "disable_api_termination": false,
          "ebs_block_device": [],
          "ebs_optimized": false,
          "enclave_options": [
            {
              "enabled": false
            }
          ],
          "ephemeral_block_device": [],
          "get_password_data": false,
          "hibernation": false,
          "host_id": null,
          "iam_instance_profile": "",
          "id": "i-07f5e202ecc5a897d",
          "instance_initiated_shutdown_behavior": "stop",
          "instance_state": "running",
          "instance_type": "t3.xlarge",
          "ipv6_address_count": 0,
          "ipv6_addresses": [],
          "key_name": "ee_key",
          "launch_template": [],
          "maintenance_options": [
            {
              "auto_recovery": "default"
            }
          ],
          "metadata_options": [
            {
              "http_endpoint": "enabled",
              "http_put_response_hop_limit": 1,
              "http_tokens": "optional",
              "instance_metadata_tags": "disabled"
            }
          ],
          "monitoring": false,
          "network_interface": [],
          "outpost_arn": "",
          "password_data": "",
          "placement_group": "",
          "placement_partition_number": null,
          "primary_network_interface_id": "eni-0b17e0c8692f4b75f",
          "private_dns": "ip-172-31-10-12.us-west-2.compute.internal",
          "private_ip": "172.31.10.12",
          "public_dns": "ec2-34-221-100-226.us-west-2.compute.amazonaws.com",
          "public_ip": "34.221.100.226",
          "root_block_device": [
            {
              "delete_on_termination": true,
              "device_name": "/dev/sda1",
              "encrypted": false,
              "iops": 3000,
              "kms_key_id": "",
              "tags": {},
              "throughput": 125,
              "volume_id": "vol-0d722aee6ffc28d0c",
              "volume_size": 140,
              "volume_type": "gp3"
            }
          ],
          "secondary_private_ips": [],
          "security_groups": [],
          "source_dest_check": false,
          "subnet_id": "subnet-004d623e94d51414a",
          "tags": {
            "Name": "ee_tier4-1"
          },
          "tags_all": {
            "Name": "ee_tier4-1"
          },
          "tenancy": "default",
          "timeouts": null,
          "user_data": null,
          "user_data_base64": null,
          "user_data_replace_on_change": false,
          "volume_tags": null,
          "vpc_security_group_ids": [
            "sg-01f25add4086ca917"
          ]
        }
      },
      "type": [
        "object",
        {
          "ee_tier1-1": [
            "object",
            {
              "ami": "string",
              "arn": "string",
              "associate_public_ip_address": "bool",
              "availability_zone": "string",
              "capacity_reservation_specification": [
                "list",
                [
                  "object",
                  {
                    "capacity_reservation_preference": "string",
                    "capacity_reservation_target": [
                      "list",
                      [
                        "object",
                        {
                          "capacity_reservation_id": "string",
                          "capacity_reservation_resource_group_arn": "string"
                        }
                      ]
                    ]
                  }
                ]
              ],
              "cpu_core_count": "number",
              "cpu_threads_per_core": "number",
              "credit_specification": [
                "list",
                [
                  "object",
                  {
                    "cpu_credits": "string"
                  }
                ]
              ],
              "disable_api_termination": "bool",
              "ebs_block_device": [
                "set",
                [
                  "object",
                  {
                    "delete_on_termination": "bool",
                    "device_name": "string",
                    "encrypted": "bool",
                    "iops": "number",
                    "kms_key_id": "string",
                    "snapshot_id": "string",
                    "tags": [
                      "map",
                      "string"
                    ],
                    "throughput": "number",
                    "volume_id": "string",
                    "volume_size": "number",
                    "volume_type": "string"
                  }
                ]
              ],
              "ebs_optimized": "bool",
              "enclave_options": [
                "list",
                [
                  "object",
                  {
                    "enabled": "bool"
                  }
                ]
              ],
              "ephemeral_block_device": [
                "set",
                [
                  "object",
                  {
                    "device_name": "string",
                    "no_device": "bool",
                    "virtual_name": "string"
                  }
                ]
              ],
              "get_password_data": "bool",
              "hibernation": "bool",
              "host_id": "string",
              "iam_instance_profile": "string",
              "id": "string",
              "instance_initiated_shutdown_behavior": "string",
              "instance_state": "string",
              "instance_type": "string",
              "ipv6_address_count": "number",
              "ipv6_addresses": [
                "list",
                "string"
              ],
              "key_name": "string",
              "launch_template": [
                "list",
                [
                  "object",
                  {
                    "id": "string",
                    "name": "string",
                    "version": "string"
                  }
                ]
              ],
              "maintenance_options": [
                "list",
                [
                  "object",
                  {
                    "auto_recovery": "string"
                  }
                ]
              ],
              "metadata_options": [
                "list",
                [
                  "object",
                  {
                    "http_endpoint": "string",
                    "http_put_response_hop_limit": "number",
                    "http_tokens": "string",
                    "instance_metadata_tags": "string"
                  }
                ]
              ],
              "monitoring": "bool",
              "network_interface": [
                "set",
                [
                  "object",
                  {
                    "delete_on_termination": "bool",
                    "device_index": "number",
                    "network_card_index": "number",
                    "network_interface_id": "string"
                  }
                ]
              ],
              "outpost_arn": "string",
              "password_data": "string",
              "placement_group": "string",
              "placement_partition_number": "number",
              "primary_network_interface_id": "string",
              "private_dns": "string",
              "private_ip": "string",
              "public_dns": "string",
              "public_ip": "string",
              "root_block_device": [
                "list",
                [
                  "object",
                  {
                    "delete_on_termination": "bool",
                    "device_name": "string",
                    "encrypted": "bool",
                    "iops": "number",
                    "kms_key_id": "string",
                    "tags": [
                      "map",
                      "string"
                    ],
                    "throughput": "number",
                    "volume_id": "string",
                    "volume_size": "number",
                    "volume_type": "string"
                  }
                ]
              ],
              "secondary_private_ips": [
                "set",
                "string"
              ],
              "security_groups": [
                "set",
                "string"
              ],
              "source_dest_check": "bool",
              "subnet_id": "string",
              "tags": [
                "map",
                "string"
              ],
              "tags_all": [
                "map",
                "string"
              ],
              "tenancy": "string",
              "timeouts": [
                "object",
                {
                  "create": "string",
                  "delete": "string",
                  "update": "string"
                }
              ],
              "user_data": "string",
              "user_data_base64": "string",
              "user_data_replace_on_change": "bool",
              "volume_tags": [
                "map",
                "string"
              ],
              "vpc_security_group_ids": [
                "set",
                "string"
              ]
            }
          ],
          "ee_tier2-1": [
            "object",
            {
              "ami": "string",
              "arn": "string",
              "associate_public_ip_address": "bool",
              "availability_zone": "string",
              "capacity_reservation_specification": [
                "list",
                [
                  "object",
                  {
                    "capacity_reservation_preference": "string",
                    "capacity_reservation_target": [
                      "list",
                      [
                        "object",
                        {
                          "capacity_reservation_id": "string",
                          "capacity_reservation_resource_group_arn": "string"
                        }
                      ]
                    ]
                  }
                ]
              ],
              "cpu_core_count": "number",
              "cpu_threads_per_core": "number",
              "credit_specification": [
                "list",
                [
                  "object",
                  {
                    "cpu_credits": "string"
                  }
                ]
              ],
              "disable_api_termination": "bool",
              "ebs_block_device": [
                "set",
                [
                  "object",
                  {
                    "delete_on_termination": "bool",
                    "device_name": "string",
                    "encrypted": "bool",
                    "iops": "number",
                    "kms_key_id": "string",
                    "snapshot_id": "string",
                    "tags": [
                      "map",
                      "string"
                    ],
                    "throughput": "number",
                    "volume_id": "string",
                    "volume_size": "number",
                    "volume_type": "string"
                  }
                ]
              ],
              "ebs_optimized": "bool",
              "enclave_options": [
                "list",
                [
                  "object",
                  {
                    "enabled": "bool"
                  }
                ]
              ],
              "ephemeral_block_device": [
                "set",
                [
                  "object",
                  {
                    "device_name": "string",
                    "no_device": "bool",
                    "virtual_name": "string"
                  }
                ]
              ],
              "get_password_data": "bool",
              "hibernation": "bool",
              "host_id": "string",
              "iam_instance_profile": "string",
              "id": "string",
              "instance_initiated_shutdown_behavior": "string",
              "instance_state": "string",
              "instance_type": "string",
              "ipv6_address_count": "number",
              "ipv6_addresses": [
                "list",
                "string"
              ],
              "key_name": "string",
              "launch_template": [
                "list",
                [
                  "object",
                  {
                    "id": "string",
                    "name": "string",
                    "version": "string"
                  }
                ]
              ],
              "maintenance_options": [
                "list",
                [
                  "object",
                  {
                    "auto_recovery": "string"
                  }
                ]
              ],
              "metadata_options": [
                "list",
                [
                  "object",
                  {
                    "http_endpoint": "string",
                    "http_put_response_hop_limit": "number",
                    "http_tokens": "string",
                    "instance_metadata_tags": "string"
                  }
                ]
              ],
              "monitoring": "bool",
              "network_interface": [
                "set",
                [
                  "object",
                  {
                    "delete_on_termination": "bool",
                    "device_index": "number",
                    "network_card_index": "number",
                    "network_interface_id": "string"
                  }
                ]
              ],
              "outpost_arn": "string",
              "password_data": "string",
              "placement_group": "string",
              "placement_partition_number": "number",
              "primary_network_interface_id": "string",
              "private_dns": "string",
              "private_ip": "string",
              "public_dns": "string",
              "public_ip": "string",
              "root_block_device": [
                "list",
                [
                  "object",
                  {
                    "delete_on_termination": "bool",
                    "device_name": "string",
                    "encrypted": "bool",
                    "iops": "number",
                    "kms_key_id": "string",
                    "tags": [
                      "map",
                      "string"
                    ],
                    "throughput": "number",
                    "volume_id": "string",
                    "volume_size": "number",
                    "volume_type": "string"
                  }
                ]
              ],
              "secondary_private_ips": [
                "set",
                "string"
              ],
              "security_groups": [
                "set",
                "string"
              ],
              "source_dest_check": "bool",
              "subnet_id": "string",
              "tags": [
                "map",
                "string"
              ],
              "tags_all": [
                "map",
                "string"
              ],
              "tenancy": "string",
              "timeouts": [
                "object",
                {
                  "create": "string",
                  "delete": "string",
                  "update": "string"
                }
              ],
              "user_data": "string",
              "user_data_base64": "string",
              "user_data_replace_on_change": "bool",
              "volume_tags": [
                "map",
                "string"
              ],
              "vpc_security_group_ids": [
                "set",
                "string"
              ]
            }
          ],
          "ee_tier3-1": [
            "object",
            {
              "ami": "string",
              "arn": "string",
              "associate_public_ip_address": "bool",
              "availability_zone": "string",
              "capacity_reservation_specification": [
                "list",
                [
                  "object",
                  {
                    "capacity_reservation_preference": "string",
                    "capacity_reservation_target": [
                      "list",
                      [
                        "object",
                        {
                          "capacity_reservation_id": "string",
                          "capacity_reservation_resource_group_arn": "string"
                        }
                      ]
                    ]
                  }
                ]
              ],
              "cpu_core_count": "number",
              "cpu_threads_per_core": "number",
              "credit_specification": [
                "list",
                [
                  "object",
                  {
                    "cpu_credits": "string"
                  }
                ]
              ],
              "disable_api_termination": "bool",
              "ebs_block_device": [
                "set",
                [
                  "object",
                  {
                    "delete_on_termination": "bool",
                    "device_name": "string",
                    "encrypted": "bool",
                    "iops": "number",
                    "kms_key_id": "string",
                    "snapshot_id": "string",
                    "tags": [
                      "map",
                      "string"
                    ],
                    "throughput": "number",
                    "volume_id": "string",
                    "volume_size": "number",
                    "volume_type": "string"
                  }
                ]
              ],
              "ebs_optimized": "bool",
              "enclave_options": [
                "list",
                [
                  "object",
                  {
                    "enabled": "bool"
                  }
                ]
              ],
              "ephemeral_block_device": [
                "set",
                [
                  "object",
                  {
                    "device_name": "string",
                    "no_device": "bool",
                    "virtual_name": "string"
                  }
                ]
              ],
              "get_password_data": "bool",
              "hibernation": "bool",
              "host_id": "string",
              "iam_instance_profile": "string",
              "id": "string",
              "instance_initiated_shutdown_behavior": "string",
              "instance_state": "string",
              "instance_type": "string",
              "ipv6_address_count": "number",
              "ipv6_addresses": [
                "list",
                "string"
              ],
              "key_name": "string",
              "launch_template": [
                "list",
                [
                  "object",
                  {
                    "id": "string",
                    "name": "string",
                    "version": "string"
                  }
                ]
              ],
              "maintenance_options": [
                "list",
                [
                  "object",
                  {
                    "auto_recovery": "string"
                  }
                ]
              ],
              "metadata_options": [
                "list",
                [
                  "object",
                  {
                    "http_endpoint": "string",
                    "http_put_response_hop_limit": "number",
                    "http_tokens": "string",
                    "instance_metadata_tags": "string"
                  }
                ]
              ],
              "monitoring": "bool",
              "network_interface": [
                "set",
                [
                  "object",
                  {
                    "delete_on_termination": "bool",
                    "device_index": "number",
                    "network_card_index": "number",
                    "network_interface_id": "string"
                  }
                ]
              ],
              "outpost_arn": "string",
              "password_data": "string",
              "placement_group": "string",
              "placement_partition_number": "number",
              "primary_network_interface_id": "string",
              "private_dns": "string",
              "private_ip": "string",
              "public_dns": "string",
              "public_ip": "string",
              "root_block_device": [
                "list",
                [
                  "object",
                  {
                    "delete_on_termination": "bool",
                    "device_name": "string",
                    "encrypted": "bool",
                    "iops": "number",
                    "kms_key_id": "string",
                    "tags": [
                      "map",
                      "string"
                    ],
                    "throughput": "number",
                    "volume_id": "string",
                    "volume_size": "number",
                    "volume_type": "string"
                  }
                ]
              ],
              "secondary_private_ips": [
                "set",
                "string"
              ],
              "security_groups": [
                "set",
                "string"
              ],
              "source_dest_check": "bool",
              "subnet_id": "string",
              "tags": [
                "map",
                "string"
              ],
              "tags_all": [
                "map",
                "string"
              ],
              "tenancy": "string",
              "timeouts": [
                "object",
                {
                  "create": "string",
                  "delete": "string",
                  "update": "string"
                }
              ],
              "user_data": "string",
              "user_data_base64": "string",
              "user_data_replace_on_change": "bool",
              "volume_tags": [
                "map",
                "string"
              ],
              "vpc_security_group_ids": [
                "set",
                "string"
              ]
            }
          ],
          "ee_tier4-1": [
            "object",
            {
              "ami": "string",
              "arn": "string",
              "associate_public_ip_address": "bool",
              "availability_zone": "string",
              "capacity_reservation_specification": [
                "list",
                [
                  "object",
                  {
                    "capacity_reservation_preference": "string",
                    "capacity_reservation_target": [
                      "list",
                      [
                        "object",
                        {
                          "capacity_reservation_id": "string",
                          "capacity_reservation_resource_group_arn": "string"
                        }
                      ]
                    ]
                  }
                ]
              ],
              "cpu_core_count": "number",
              "cpu_threads_per_core": "number",
              "credit_specification": [
                "list",
                [
                  "object",
                  {
                    "cpu_credits": "string"
                  }
                ]
              ],
              "disable_api_termination": "bool",
              "ebs_block_device": [
                "set",
                [
                  "object",
                  {
                    "delete_on_termination": "bool",
                    "device_name": "string",
                    "encrypted": "bool",
                    "iops": "number",
                    "kms_key_id": "string",
                    "snapshot_id": "string",
                    "tags": [
                      "map",
                      "string"
                    ],
                    "throughput": "number",
                    "volume_id": "string",
                    "volume_size": "number",
                    "volume_type": "string"
                  }
                ]
              ],
              "ebs_optimized": "bool",
              "enclave_options": [
                "list",
                [
                  "object",
                  {
                    "enabled": "bool"
                  }
                ]
              ],
              "ephemeral_block_device": [
                "set",
                [
                  "object",
                  {
                    "device_name": "string",
                    "no_device": "bool",
                    "virtual_name": "string"
                  }
                ]
              ],
              "get_password_data": "bool",
              "hibernation": "bool",
              "host_id": "string",
              "iam_instance_profile": "string",
              "id": "string",
              "instance_initiated_shutdown_behavior": "string",
              "instance_state": "string",
              "instance_type": "string",
              "ipv6_address_count": "number",
              "ipv6_addresses": [
                "list",
                "string"
              ],
              "key_name": "string",
              "launch_template": [
                "list",
                [
                  "object",
                  {
                    "id": "string",
                    "name": "string",
                    "version": "string"
                  }
                ]
              ],
              "maintenance_options": [
                "list",
                [
                  "object",
                  {
                    "auto_recovery": "string"
                  }
                ]
              ],
              "metadata_options": [
                "list",
                [
                  "object",
                  {
                    "http_endpoint": "string",
                    "http_put_response_hop_limit": "number",
                    "http_tokens": "string",
                    "instance_metadata_tags": "string"
                  }
                ]
              ],
              "monitoring": "bool",
              "network_interface": [
                "set",
                [
                  "object",
                  {
                    "delete_on_termination": "bool",
                    "device_index": "number",
                    "network_card_index": "number",
                    "network_interface_id": "string"
                  }
                ]
              ],
              "outpost_arn": "string",
              "password_data": "string",
              "placement_group": "string",
              "placement_partition_number": "number",
              "primary_network_interface_id": "string",
              "private_dns": "string",
              "private_ip": "string",
              "public_dns": "string",
              "public_ip": "string",
              "root_block_device": [
                "list",
                [
                  "object",
                  {
                    "delete_on_termination": "bool",
                    "device_name": "string",
                    "encrypted": "bool",
                    "iops": "number",
                    "kms_key_id": "string",
                    "tags": [
                      "map",
                      "string"
                    ],
                    "throughput": "number",
                    "volume_id": "string",
                    "volume_size": "number",
                    "volume_type": "string"
                  }
                ]
              ],
              "secondary_private_ips": [
                "set",
                "string"
              ],
              "security_groups": [
                "set",
                "string"
              ],
              "source_dest_check": "bool",
              "subnet_id": "string",
              "tags": [
                "map",
                "string"
              ],
              "tags_all": [
                "map",
                "string"
              ],
              "tenancy": "string",
              "timeouts": [
                "object",
                {
                  "create": "string",
                  "delete": "string",
                  "update": "string"
                }
              ],
              "user_data": "string",
              "user_data_base64": "string",
              "user_data_replace_on_change": "bool",
              "volume_tags": [
                "map",
                "string"
              ],
              "vpc_security_group_ids": [
                "set",
                "string"
              ]
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "early_exit",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "ee_tier1-1",
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0d6e58541939104ee",
            "arn": "arn:aws:ec2:us-west-2:470901565805:instance/i-037c83d26d81d9076",
            "associate_public_ip_address": true,
            "availability_zone": "us-west-2a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 2,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-037c83d26d81d9076",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "ee_key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0879d03898909a831",
            "private_dns": "ip-172-31-8-31.us-west-2.compute.internal",
            "private_ip": "172.31.8.31",
            "public_dns": "ec2-35-89-192-238.us-west-2.compute.amazonaws.com",
            "public_ip": "35.89.192.238",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {},
                "throughput": 125,
                "volume_id": "vol-0e38fad2917777e02",
                "volume_size": 140,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": false,
            "subnet_id": "subnet-004d623e94d51414a",
            "tags": {
              "Name": "ee_tier1-1"
            },
            "tags_all": {
              "Name": "ee_tier1-1"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-01f25add4086ca917"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "ee_tier2-1",
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0d6e58541939104ee",
            "arn": "arn:aws:ec2:us-west-2:470901565805:instance/i-04b2aeb914b81c0b2",
            "associate_public_ip_address": true,
            "availability_zone": "us-west-2a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-04b2aeb914b81c0b2",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t3.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "ee_key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0a796b658242b4a08",
            "private_dns": "ip-172-31-10-48.us-west-2.compute.internal",
            "private_ip": "172.31.10.48",
            "public_dns": "ec2-34-220-223-27.us-west-2.compute.amazonaws.com",
            "public_ip": "34.220.223.27",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {},
                "throughput": 125,
                "volume_id": "vol-0ae94a05ede6945d8",
                "volume_size": 140,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": false,
            "subnet_id": "subnet-004d623e94d51414a",
            "tags": {
              "Name": "ee_tier2-1"
            },
            "tags_all": {
              "Name": "ee_tier2-1"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-01f25add4086ca917"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "ee_tier3-1",
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0d6e58541939104ee",
            "arn": "arn:aws:ec2:us-west-2:470901565805:instance/i-0e0c551be220b92c7",
            "associate_public_ip_address": true,
            "availability_zone": "us-west-2a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0e0c551be220b92c7",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t3.large",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "ee_key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-04201aa3ede66194a",
            "private_dns": "ip-172-31-9-12.us-west-2.compute.internal",
            "private_ip": "172.31.9.12",
            "public_dns": "ec2-34-210-75-184.us-west-2.compute.amazonaws.com",
            "public_ip": "34.210.75.184",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {},
                "throughput": 125,
                "volume_id": "vol-0b5125665290c39e9",
                "volume_size": 140,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": false,
            "subnet_id": "subnet-004d623e94d51414a",
            "tags": {
              "Name": "ee_tier3-1"
            },
            "tags_all": {
              "Name": "ee_tier3-1"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-01f25add4086ca917"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "ee_tier4-1",
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0d6e58541939104ee",
            "arn": "arn:aws:ec2:us-west-2:470901565805:instance/i-07f5e202ecc5a897d",
            "associate_public_ip_address": true,
            "availability_zone": "us-west-2a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 2,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-07f5e202ecc5a897d",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t3.xlarge",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "ee_key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0b17e0c8692f4b75f",
            "private_dns": "ip-172-31-10-12.us-west-2.compute.internal",
            "private_ip": "172.31.10.12",
            "public_dns": "ec2-34-221-100-226.us-west-2.compute.amazonaws.com",
            "public_ip": "34.221.100.226",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {},
                "throughput": 125,
                "volume_id": "vol-0d722aee6ffc28d0c",
                "volume_size": 140,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": false,
            "subnet_id": "subnet-004d623e94d51414a",
            "tags": {
              "Name": "ee_tier4-1"
            },
            "tags_all": {
              "Name": "ee_tier4-1"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-01f25add4086ca917"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "local_file_store",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": "ee_tier1-1",
          "schema_version": 0,
          "attributes": {
            "content": "ee_tier1-1\n35.89.192.238\n172.31.8.31\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "ins_folder/files/terraform_info_ee_tier1-1.txt",
            "id": "0dd89edf12cd5e71cd6462001c78a480c22e3695",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.early_exit"
          ]
        },
        {
          "index_key": "ee_tier2-1",
          "schema_version": 0,
          "attributes": {
            "content": "ee_tier2-1\n34.220.223.27\n172.31.10.48\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "ins_folder/files/terraform_info_ee_tier2-1.txt",
            "id": "a0679d80937bfb078858d0791900f26cbd1feb72",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.early_exit"
          ]
        },
        {
          "index_key": "ee_tier3-1",
          "schema_version": 0,
          "attributes": {
            "content": "ee_tier3-1\n34.210.75.184\n172.31.9.12\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "ins_folder/files/terraform_info_ee_tier3-1.txt",
            "id": "67e08465a8c63575e081e76c3ca710835611a90e",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.early_exit"
          ]
        },
        {
          "index_key": "ee_tier4-1",
          "schema_version": 0,
          "attributes": {
            "content": "ee_tier4-1\n34.221.100.226\n172.31.10.12\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "ins_folder/files/terraform_info_ee_tier4-1.txt",
            "id": "e65e6cd35a3e4390b1b91b7ee082e16edc31f32f",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.early_exit"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "latency_bandwidth",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": "ee_tier1-1",
          "schema_version": 0,
          "attributes": {
            "id": "6427985072495812570",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.early_exit",
            "local_file.local_file_store",
            "null_resource.transfering_files",
            "time_sleep.wait_30_seconds",
            "time_sleep.wait_30_seconds2"
          ]
        },
        {
          "index_key": "ee_tier2-1",
          "schema_version": 0,
          "attributes": {
            "id": "2812222082525300316",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.early_exit",
            "local_file.local_file_store",
            "null_resource.transfering_files",
            "time_sleep.wait_30_seconds",
            "time_sleep.wait_30_seconds2"
          ]
        },
        {
          "index_key": "ee_tier3-1",
          "schema_version": 0,
          "attributes": {
            "id": "3225207693023136059",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.early_exit",
            "local_file.local_file_store",
            "null_resource.transfering_files",
            "time_sleep.wait_30_seconds",
            "time_sleep.wait_30_seconds2"
          ]
        },
        {
          "index_key": "ee_tier4-1",
          "schema_version": 0,
          "attributes": {
            "id": "6176513582724578785",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.early_exit",
            "local_file.local_file_store",
            "null_resource.transfering_files",
            "time_sleep.wait_30_seconds",
            "time_sleep.wait_30_seconds2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "transfering_files",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": "ee_tier1-1",
          "schema_version": 0,
          "attributes": {
            "id": "8478197289263385345",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.early_exit",
            "local_file.local_file_store",
            "time_sleep.wait_30_seconds"
          ]
        },
        {
          "index_key": "ee_tier2-1",
          "schema_version": 0,
          "attributes": {
            "id": "1115495442211453980",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.early_exit",
            "local_file.local_file_store",
            "time_sleep.wait_30_seconds"
          ]
        },
        {
          "index_key": "ee_tier3-1",
          "schema_version": 0,
          "attributes": {
            "id": "1042023283833008619",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.early_exit",
            "local_file.local_file_store",
            "time_sleep.wait_30_seconds"
          ]
        },
        {
          "index_key": "ee_tier4-1",
          "schema_version": 0,
          "attributes": {
            "id": "1017464318684548762",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.early_exit",
            "local_file.local_file_store",
            "time_sleep.wait_30_seconds"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "time_sleep",
      "name": "wait_30_seconds",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_duration": "30s",
            "destroy_duration": null,
            "id": "2022-05-25T17:17:50Z",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.early_exit",
            "local_file.local_file_store"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "time_sleep",
      "name": "wait_30_seconds2",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_duration": "30s",
            "destroy_duration": null,
            "id": "2022-05-25T17:20:02Z",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.early_exit",
            "local_file.local_file_store",
            "null_resource.transfering_files",
            "time_sleep.wait_30_seconds"
          ]
        }
      ]
    }
  ]
}
